# CountryPublicHolidays

./: CountryPublicHolidays.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
data-mssql/: MS_AgentSigningCertificate.cer  (+1 more)
src/CountryPublicHolidays.Api/: CountryPublicHolidays.Api.csproj  DependencyInjectionRegistry.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CountryPublicHolidays.Api/Controllers/: PublicHolidaysController.cs
src/CountryPublicHolidays.Api/Models/: DayStatusViewModel.cs
src/CountryPublicHolidays.Api/Properties/: launchSettings.json
src/CountryPublicHolidays.ServiceLibrary/: CountryPublicHolidays.ServiceLibrary.csproj
src/CountryPublicHolidays.ServiceLibrary/Calculators/: MaxNumberOfFreeDaysCalculator.cs
src/CountryPublicHolidays.ServiceLibrary/Calculators/Abstractions/: IMaxNumberOfFreeDaysCalculator.cs
src/CountryPublicHolidays.ServiceLibrary/Calculators/Implementation/: MaxNumberOfFreeDaysCalculator.cs
src/CountryPublicHolidays.ServiceLibrary/Converters/: DateConverter.cs  HolidayEntityConverter.cs  HolidayTypeEntityConverter.cs  RegionEntityConverter.cs
src/CountryPublicHolidays.ServiceLibrary/Domains/: CountryDomain.cs  HolidayDomain.cs
src/CountryPublicHolidays.ServiceLibrary/Entities/: CountryEntity.cs  HolidayEntity.cs  HolidayFlagEntity.cs  HolidayTypeEntity.cs  RegionEntity.cs
src/CountryPublicHolidays.ServiceLibrary/Repositories/: CountryRepository.cs  HolidayFlagRepository.cs  HolidayNameRepository.cs  HolidayNoteRepository.cs  HolidayRepository.cs  HolidayTypeRepository.cs  RegionRepository.cs
(+51 files in other folders)
